# BusTracker

./: .editorconfig  .gitignore  BusTracker.sln  README.md  licence.html  licence.md
.github/workflows/: azure-static-web-apps-agreeable-tree-0e83e4c03.yml  deploy-api.yml  deploy-redirect.yml  deploy-web.yml  deploy_api.yml  master_bustracker-api.yml  master_bustrackerapp.yml  master_bustrackerservices.yml
BusTracker-API/: BusTracker-API.csproj  Data.Extensions.cs  Data.SqlData.cs  Program.cs  Services.BusLocation.cs  Services.BusStop.cs  Services.Disruptions.cs  Services.OperatorCache.cs  Services.Session.cs  Web.BusTrackerServices - Web Deploy.config  appsettings.Development.json  sqlCmds.json  web.config
BusTracker-API.Tests.Unit/: BusTracker-API.Tests.Unit.csproj
BusTracker-API.Tests.Unit/TestData/: BusStopTest.GetArrivals-TFL.json  SessionTest.PingDatabase-Error.json  SessionTest.PingDatabase.json
BusTracker-API/Data/: operatorRoutes.json
BusTracker-API/Models/: BusTrackerServicesModels.cs
BusTracker-API/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.BusTrackerServices - Web Deploy.json  serviceDependencies.BusTrackerServices - Web Test Deploy.json  serviceDependencies.json
BusTracker-Redirect/: BusTracker-Redirect.csproj  BusTrackerRedirect.http  Program.cs
BusTracker-Redirect/Properties/: launchSettings.json
BusTracker-RefreshBusStops/: BusTracker-RefreshBusStops.csproj  Program.cs  Settings.job  Stops.cs
BusTracker-Web/: jsconfig.json  main.mjs  package.json  vite.config.mjs
BusTracker-Web/components/: api-manager.mjs  app-constants.mjs  ident.mjs  map-manager.mjs  message-panel.mjs  operator-routes.mjs  search-history-manager.mjs  session-manager.mjs
BusTracker-Web/dev-dist/: sw.js
BusTrackerDb/: BusTrackerDb.refactorlog  BusTrackerDb.sqlproj  TraceData.sql  TraceJob.sql  TraceStep.sql  bt_session.sql  bt_session_audit.sql  bt_system_parameter.sql  bt_system_parameter_audit.sql  tables.sql  trace_data.sql  trg_bt_session.sql  trg_bt_system_parameter.sql
BusTrackerKeepAliveWJ/: BusTrackerWJKeepAlive.csproj  KeepAlive.cs  Settings.job
BusTrackerKeepAliveWJ/Properties/PublishProfiles/: BusTrackerServices - Web Deploy.pubxml
BusTrackerRoutes/: BusTrackerRoutes.csproj  OperatorRoutes.cs  Program.cs
BusTrackerRoutes/Models/: NOC.cs
BusTrackerServices/: BusTrackerServices.csproj  ContactController.cs  Data.Extensions.cs  Data.SqlData.cs  Data.cs  Extensions.cs  Program.cs  Services.BusLocation.cs  Services.BusStop.cs  Services.Disruptions.cs  Services.OperatorCache.cs  Services.Session.cs  Session.cs  SqlParameterExtension.cs  Web.BusTrackerServices - Web Deploy - Test.config  Web.BusTrackerServices - Web Test Deploy.config  appsettings.Development.json  appsettings.json  licence.html  sqlCmds.json  web.config
BusTrackerServices.Tests.Unit/: BusStopTests.cs  BusTrackerServices.Tests.Unit.csproj  DataTests.cs  SessionTests.cs
BusTrackerServices.Tests.Unit/TestData/: BusStopTest.GetArrivals-Traveline.xml  BusStopTest.GetArrivals.json  BusStopTest.GetByAtcoCode.json  BusStopTest.GetByBoundingBox.json  SessionTest.CreateSession.json
BusTrackerServices/Controllers/: AdminController.cs  BusLocationDataController.cs  BusStopController.cs  BusTrackerServicesController.cs  OperatorRouteController.cs  SessionController.cs
BusTrackerServices/Data/: TFL.json  TravelineNextBusRequest.xml  operatorRoutes.json
BusTrackerServices/Models/: BusDataQuery.cs  BusTrackerServicesModels.cs  VehicleActvity.cs
BusTrackerServices/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.BusTrackerApp - Web Deploy.json  serviceDependencies.BusTrackerServices - Web Deploy.json  serviceDependencies.BusTrackerServices - Web Test Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BusTrackerServices/Properties/ServiceDependencies/BusTrackerApp - Web Deploy/: apis1.arm.json  profile.arm.json
BusTrackerServices/Properties/ServiceDependencies/BusTrackerServices - Web Deploy/: apis1.arm.json  profile.arm.json
BusTrackerServices/Properties/ServiceDependencies/BusTrackerServices - Web Deploy - Test/: profile.arm.json
BusTrackerServices/Properties/ServiceDependencies/BusTrackerServices - Web Prod Deploy/: profile.arm.json
BusTrackerServices/Properties/ServiceDependencies/local/: mssql3.arm.json  mssql4.arm.json
BusTrackerServices/public/: licence.html
BusTrackerTrace/: BusTrackerTrace.csproj  Program.cs
BusTrackerUI/: Config.mjs  Web.BusTrackerApp - Web Test Deploy.config  Web.config  bus.css  bus.js  busStop.js  combo.html  config.json  current-location.js  getRoutes.html  globals.js  ident.css  ident.html  ident.js  index.html  main.mjs  manifest.json  map-google.js  map-leaflet.js  master-detail.js  operator-routes.js  package-lock.json  package.json  search-history.js  session.js  sliders.js  style.css  sw.js  test.html.exclude  test1.js  user-options.js  user-options.ts  utils.js  vite.config.mjs
BusTrackerUI-20241023/: AKSS-1502.xml  ANUM-1502.xml  Web.BusTrackerApp - Web Prod Deploy.config  bus.js  globals.js  ident.js  search-history.js  session.js  sw.js
BusTrackerUI-20241023/data/: operatorRoutes.json
BusTrackerUI/components/: ApiManager.mjs  SessionManager.mjs  api-manager.mjs  app-constants.mjs  app-utils.mjs  bus-stop.mjs  busStop.mjs  current-location.mjs  globals.mjs  ident.css  map-leaflet.mjs  operator-routes.mjs  search-history.mjs  user-options-manager.mjs  user-options.mjs  utils.mjs
BusTrackerUI/data/: NOC.xml.exclude  NOC_Bus.xml.exclude  NOC_Coach.xml.exclude  (+2 more)
BusTrackerUIAdmin/: Web.BusTrackerAdmin - Web Test Deploy.config  busAdmin.css  busAdmin.js  index.html  web.config
BusTrackerUI_new/: Program.cs
BusTrackerWJKeepAlive/: Program.cs  Settings.job
BusTrackerWJOperatorRoutes/: OperatorRoutes.cs  Settings.job
BusTrackerWJTflStops/: BusTrackerWJTflStops.csproj  Program.cs  Stops.cs
BusTrackerWebJob/: BusTrackerWebJob.csproj  Program.cs
DataCapture/: Program.cs
DataCaptureTFLOBuses/: DvlaManager.cs  Program.cs  SiriClass.cs  VehicleClass.cs
(+24 files in other folders)
