<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="de7a035a-696a-48b2-895e-3fe21556e69e" ChangeDateTime="10/02/2023 00:31:14">
    <Property Name="ElementName" Value="[dbo].[trace_job].[comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[trace_job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be083a89-1750-4cc9-85a9-4be3bfc46707" ChangeDateTime="10/02/2023 00:31:44">
    <Property Name="ElementName" Value="[dbo].[trace_job].[status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[trace_job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88afdde9-467c-44f9-b28c-eae374140b3d" ChangeDateTime="10/13/2023 13:50:02">
    <Property Name="ElementName" Value="[dbo].[FK_sess_audit_session_id_session]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[bt_session_audit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_session_audit_session_id_session]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35d543f8-1d35-4d8d-a43b-b04283a5aa92" ChangeDateTime="10/16/2023 15:57:45">
    <Property Name="ElementName" Value="[dbo].[bt_session].[comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[bt_session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="action" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10512e6c-4fcb-4d1b-afe2-fe6ea7c80f3d" ChangeDateTime="10/16/2023 15:58:46">
    <Property Name="ElementName" Value="[dbo].[bt_session].[user_agent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[bt_session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="header_user_agent" />
  </Operation>
</Operations>