<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no'>
    <title>Test</title>

    <!-- Javascript...-->
    <!--     <script src='./scripts/jquery-3.7.0.min.js'></script>
        <script src='./scripts/jquery.number.min.js'></script>
        <script src='./scripts/js-cookie-3.0.5.min.js'></script>
        <script src='./fomantic/semantic.min.js'></script> -->
    <script src='./test1.js' type="module" data-cookie-consent="strictly-necessary"></script>

    <!-- CSS...-->
    <link rel='stylesheet' type='text/css' class='ui' href='./fomantic/semantic.min.css' />

    <style>

        html {
            font-size: 28px;
        }

        body {
            font-size: 1em;
        }



        .main-panel {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            height: 100%;
            width: 100%;
        }

            .main-panel .content {
                position: relative;
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                overflow-y: auto;
                overflow-x: auto;
                background-color: moccasin;
            }

                .main-panel .content .map {
                    display: flex;
                    flex-direction: column;
                    flex: 1 1 auto;
                    background-color: lawngreen;
                }

            .main-panel .footer {
                display: flex;
                flex-direction: row;
                flex: 0 0 3em;
                justify-content: center;
                align-items: center;
                box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3) inset;
                border-top: 3px solid red;
                background-color: aquamarine;
            }

        .slider-panel {
            position: absolute;
            padding-left: 1em;
            padding-right: 1em;
            overflow: hidden;
            bottom: 0;
            width: 100%;
            display: none;
            flex-direction: column;
            flex: 1 1 auto;
            border-top-left-radius: .5em;
            border-top-right-radius: .5em;
            background-color: #ffff;
            transition: height 0.5s ease-out;
            touch-action: none;
        }

        .slider-panel.show {
            height: 2em;
            display: flex;
        }

        .slider-panel.full {
                height: 100% !important;
            }

        .slider-panel .hider {
            display: none;
        }

        .slider-panel.full .hider {
            display: none;
        }

        .slider-panel .collapser {
                display: none;
            }

        .slider-panel.full .collapser {
                    display: inline;
                    cursor: pointer;
                }

        .slider-panel .handle {
                flex: 0 0 0.3em !important;
                align-self: center;
                margin: 1em;
                width: 3em;
                background-color: #555;
                border-radius: 0.15em;
                cursor: ns-resize;
                touch-action: none;
            }

        .slider-panel.full .handle {
                display: none;
            }

        .slider-panel.auto {
            height: 0;
            display: flex;
            z-index: 9;
        }


        .slider-panel.auto.show {
            height: 100% !important;
            display: flex;
        }

        .slider-panel.auto .handle {
            display: none;
        }

        .slider-panel.auto .collapser {
            display: none;
        }

        .slider-panel.auto .hider {
            display: inline;
            cursor: pointer;
        }
    
        .slider-panel .control-bar {
            display: flex;
            flex-direction: column;
        }

    </style>

</head>

<body>

    <div class="main-panel">

        <div id="content-panel" class="content">
            <div class="map">
                map
                <button id="show-info">Show Info</button>

            </div>
        </div>

        <div class="footer">
            Menu panel
            <button id="show-options">Show Options</button>
        </div>

    </div>

    <div id="options-content">
        These are options

        <ol><li>....</li><li>...</li></ol>

    </div>

    <div id="info-content">
        Hello World
    </div>

</body>

</html>