<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no'>
    <title>Test</title>

    <!-- Javascript...-->
    <script src='./scripts/jquery-3.7.0.min.js'></script>
    <script src='./scripts/jquery.number.min.js'></script>
    <script src='./scripts/js-cookie-3.0.5.min.js'></script>
    <script src='./fomantic/semantic.min.js'></script>
   
    <!-- CSS...-->
    <link rel='stylesheet' type='text/css' class='ui' href='./fomantic/semantic.min.css' />

    <style>

        :root {
            --marker-radius: 30px;
        }

    .panel {
        margin:auto;
        width: 100%;
        gap: 50px;
        padding: 70px 0;
        display: flex;
        justify-content: center;
    }

    .vehicle {
        align-items: center;
        background-color: red;
        border-radius: 50%;
        color: #263238;
        display: flex;
        gap: var(--marker-radius);
        height: calc(var(--marker-radius) *2);
        width: calc(var(--marker-radius) *2);
        justify-content: center;
        padding: 4px;
        position: relative;
    }

        .vehicle::after {
        border-left: calc(var(--marker-radius) *2/3) solid transparent;
        border-right: calc(var(--marker-radius) *2/3) solid transparent;
        border-bottom: calc(var(--marker-radius) *2/3) solid red;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        transform: translate(calc(sin(calc(var(--dir) * 1deg)) * 80%), calc(cos(calc(var(--dir) * 1deg)) * -160%)) rotate(calc(var(--dir) * 1deg));
        z-index: 1;
        }

    </style>

</head>

<body>


    <!--<div id="btn" class="ui button">Reveal</div>

    <div class="scrolling content">
        <pre id='jsonText'></pre>
    </div>-->
    <!--<div id='map'></div>-->
    <!--Env Glyph-->
<!--     <div class="vehicle">123</div> -->

    <div class="panel">
        <div class="vehicle" style="--dir: 45"></div>

        <div class="vehicle" style="--dir: 90"></div>

        <div class="vehicle" style="--dir: 135"></div>

        <div class="vehicle" style="--dir: 315">315</div>
    </div>


</body>

</html>